{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "generate:torn-types": "pnpm --filter @sentinel/shared generate-types && pnpm --filter @sentinel/shared build",
    "sqlite:migrate": "pnpm --filter worker migrate:sqlite",
    "sqlite:new-migration": "node scripts/new-sqlite-migration.js",
    "sqlite:regenerate-schema": "node scripts/convert-schema-to-sqlite.js"
  },
  "devDependencies": {
    "openapi-typescript": "^7.10.1"
  }
}
