{
  "name": "bot-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@sentinel/schemas": "workspace:*",
    "@sentinel/utils": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.118.0"
  }
}
